name: Update Table

on: [push]
  # schedule:
  #   - cron: '0 7 * * MON'

jobs:
  update-table:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        pip install -U pipenv
        pipenv install
        pipenv install --dev

    - name: Run script
      run: pipenv run python repotrack/repotrack.py --gat ${{ secrets.ACCESS_TOKEN }} --loadpath data/devops.json --no-empties

    - name: Check for changes
      run: |
        echo "nochanges=$(git diff --quiet)" >> $GITHUB_ENV

    - name: Apply changes
      if: ${{ env.nochanges == 1 }}
      run: git status