name: Update Table

on:
  schedule:
    - cron: '0 7 * * MON'

jobs:
  update-table:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        pip install -U pipenv
        pipenv install
        pipenv install --dev

    - name: Run script
      run: pipenv run python repotrack/repotrack.py --gat ${{ secrets.ACCESS_TOKEN }} --no-empties --ordered | tee README.md

    - name: Check for changes
      run: |
        echo "CHANGES=$(git status --porcelain)" >> $GITHUB_ENV
        echo ${{ env.CHANGES }}

    - name: Get date for branch name
      run: |
        echo "NOW=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
        echo ${{ env.NOW }}

    - name: Create pull request
      if: ${{ env.CHANGES }} != ""
      uses: peter-evans/create-pull-request@v3
      with:
          token: ${{ secrets.ACCESS_TOKEN }}
          commit-message: Automated table update
          title: Update table
          body: |
            A change has been detected, the table has been updated.

            Auto-generated by [create-pull-request][1].

            [1]: https://github.com/peter-evans/create-pull-request
          branch: update-table-${{ env.NOW }}